|      `. |    |          |  .'     _.-'       ,                 
|        \|    '          L/    _,-'          /                  
| ._      `.    L        /   _,'            ,'                   
|   `-._    \   `       ,' ,'             ,'                     
|       `-.. `   \     /,-'           _.-'                       
|         ,'.-..  .   /_,..---'`+'''''                           
|        /           '           `.                              
|       j                          .                             
|      .                           |                             
|      |   .-.       ,.            |                             
|      |    -'       `.'           |                             
|      `                           '                             
|       `.      .--.             ,'                              
|         `.    `._|          ,-'                                
|       _.-`   ,..______.. .  `-.                                