|          /,..,'                     `.                          
|        ,'  .'                         `.                        
|       /   /                             `.                      
|       |  /,----._           ,.----.       .                     
|      ,  /    _   \        .'  .,   `.     |                     
|    ,'   |        |  ____  |         | .'--+,^.                  
|   /     |`-....-',-'    `._`--....-' _/      |                  
|  /      |     _,'          `--..__  `        '                  
| /       | ,-''    `    .'         `. `        `                 
| |        .\                        /  |                         
| |         `\                     ,'   |                         
| |          |                    |   ,-|                         
| .         ,'                    |-''  |                         
|  \       /                      `.    |                         
|   ` /  ,'                        |    `                         