|                  ,'                   `-.                                      |
|                ,'                        \                                     |
|              ,'                           .                                    |
|              .'\               ,"".       `                                    |
|             ._.'|             / |  `       \                                   |
|             |   |            `-.'  ||       `.                                 |
|             |   |            '-._,'||       | \                                |
|             .`.,'             `..,'.'       , |`-.                             |
|            |                       .'`.  _/  |   `.                            |
|             `-.._'-   ,          _ _'   -' \  .     `                          |
|        `.''''''-.`-...,---------','         `. `....__.                        |
|        .'        `'-..___      __,'\          \  \     \                       |
|        \_ .          |   `'''''    `.           . \     \                      |
|          `.          |              `.          |  .     L                     |
|            `.        |`--...________.'.        j   |     |                     |
|              `._    .'      |          `.     .|   ,     |                     |
|                 `--,\       .            `7''' |  ,      |                     |