|                             /   ,     ,'                   `                   |
|                            .   /     /                     ``.                 |
|                            |  |     .                       \.\                |
|                  ____      |___._.  |       __               \ `.              |
|                .'    `---''       ``'-.--''`  \               .  \             |
|               .  ,            __               `              |   .            |
|               `,'         ,-''  .               \             |    L           |
|              ,'          '    _.'                -._          /    |           |
|             ,`-.    ,'.   `--'                      >.      ,'     |           |
|            . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'           |
|            ||:, .           ,'  ;  /  / \ `        `.    .      .'/            |
|            j|:D  \          `--'  ' ,'_  . .         `.__, \   , /             |
|           / L:_  |                 .  '' :_;                `.'.'              |
|           .    '''                  ''''''                    V                |
|            `.                                 .    `.   _,..  `                |
|              `,_   .    .                _,-'/    .. `,'   __  `               |
|               ) \`._        ___....----''  ,'   .'  \ |   '  \  .              |