|                      ,'          `.                                            |
|                    ,'          __  `.                                          |
|                   /|          ' __   \                                         |
|                  , |           / |.   .                                        |
|                  |,'          !_.'|   |                                        |
|                ,'             '   |   |                                        |
|               /              |`--'|   |                                        |
|              |                `---'   |                                        |
|               .   ,                   |                       ,'.              |
|                ._     '           _'  |                    , ' \ `             |
|            `.. `.`-...___,...---''    |       __,.        ,`'   L,|            |
|            |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \           |
|          -:..     `. `-..--_.,.<       `'      / `.        `-/ |   .           |
|            `,         """"'     `.              ,'         |   |  ',,          |
|              `.      '            '            /          '    |'. |/          |
|                `.   |              \       _,-'           |       ''           |
|                  `._'               \   ''\                .      |            |