|        .'       ,./.__                                         
|        |_,.----/,,'`.  _                                       
|       .'__     //    `...>                                     
|  ____//|) |    `      /.'                                      
| (/    `-.-'.._     _,|                 ,.------                
| .             `.  '   \               /                        
| `..---._       |       `.            j                         
|   >-,-'`'''    |        |`'+-..__    |                         
|  ( /|         /____     |  |  |  \''|+-.._                     
|   ' `-..._     '--,_    |  |  `   | |   | `.-.'                
|        ,'        '_>_   j ,'  '. ,` |,  |   `.                 
|       '.         >       '     | |  ' \ L     .                
|        '.       /              '|`     \|                      
|       / /      /                '       v                      
|     ,'  >---+-+.        |   __,..--'`-._                       